# DotNetCore.Azure.Configuration.KvSecrets

./: Directory.Build.props  Directory.Packages.props  DotNetCore.Azure.Configuration.KvSecrets.sln  README.md
src/: Argument.cs  AzureAuthorityHosts.cs  AzureKvConfigurationExtensions.cs  AzureKvConfigurationOptions.cs  AzureKvConfigurationProvider.cs  AzureKvConfigurationSource.cs  Constants.cs  DotNetCore.Azure.Configuration.KvSecrets.csproj  ParallelSecretLoader.cs
test/: AzureKeyVaultConfigurationTests.cs  ConfigurationProviderExtensions.cs  DotNetCore.Azure.Configuration.KvSecrets.Tests.csproj  TaskExtensions.cs
