<Project>

  <PropertyGroup>
    <Product>DotNetCore Azure Configuration Key Vault Secrets</Product>
    <Company>.NET Foundation</Company>
    <Copyright>Copyright (c) $([System.DateTime]::Now.ToString('yyyy')) .NET Foundation. All rights reserved.</Copyright>
    <Version>8.0.0</Version>
  </PropertyGroup>
  
  <PropertyGroup>
    <DotNetCoreAppVersions>net8.0</DotNetCoreAppVersions>
    <DotNetCoreAppVersionTest>net8.0</DotNetCoreAppVersionTest>
    <DotNetCoreVersions>netstandard2.0</DotNetCoreVersions>
  </PropertyGroup>
  
</Project>
