<Project>

	<PropertyGroup>
		<Product>DotNetCore Azure Configuration Key Vault Secrets</Product>
		<Company>.NET Foundation</Company>
		<Copyright>Copyright (c) $([System.DateTime]::Now.ToString('yyyy')) .NET Foundation. All rights reserved.</Copyright>
		<Version>10.0.100</Version>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<DotNetCoreAppVersions>net10.0</DotNetCoreAppVersions>
		<DotNetCoreAppVersionTest>net10.0</DotNetCoreAppVersionTest>
	</PropertyGroup>

</Project>
