<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DotNetCoreAppVersions)</TargetFrameworks>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageTags>DotNetCore Azure Configuration KeyVault Secrets</PackageTags>
    <Description>
      Allows storing configuration values using Azure Key Vault Secrets.
      Allows to load secrets by list and map them into new names.
      Allows to load  secrets into the configuration section.
    </Description>
    <PackageReleaseNotes>Only supports the .net 7.0.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Wallsmedia/DotNetCore.Azure.Configuration.KvSecrets</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Wallsmedia/DotNetCore.Azure.Configuration.KvSecrets.git</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
  </PropertyGroup>

  <ItemGroup Condition="'$(DisableImplicitFrameworkReferences)' != 'true' And '$(TargetFrameworkIdentifier)' == '.NETCoreApp' And '$(_TargetFrameworkVersionWithoutV)' &gt;= '3.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" IsImplicitlyDefined="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.8.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.4.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\build\Key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>True</SignAssembly>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>../.nupkgs</PackageOutputPath>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\*.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  

</Project>
