<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DotNetCoreAppVersions)</TargetFrameworks>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageTags>Azure DotNetCore KeyVault Secrets</PackageTags>
    <Description>
      Improved version of the "Azure.Extensions.AspNetCore.Configuration.Secrets".
      Allows to load secrets by list and map them into new names.
      Allows to load  secrets into the configuration section.
    </Description>
    <AssemblyOriginatorKeyFile>..\..\build\Key.snk</AssemblyOriginatorKeyFile>
    <PackageReleaseNotes>Only supports the .net 5.0.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Wallsmedia/DotNetCore.Azure.Configuration.KvSecrets</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Wallsmedia/DotNetCore.Azure.Configuration.KvSecrets.git</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
  </PropertyGroup>

  <ItemGroup Condition="'$(DisableImplicitFrameworkReferences)' != 'true' And '$(TargetFrameworkIdentifier)' == '.NETCoreApp' And '$(_TargetFrameworkVersionWithoutV)' &gt;= '3.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" IsImplicitlyDefined="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.3.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.1.0" />
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>../.nupkgs</PackageOutputPath>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\*.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
